WirelessConfigurationChanger/MainWindow.xaml

<Window x:Name="window" x:Class="WirelessConfigurationChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.ignore.com"
        xmlns:controls="clr-namespace:WirelessConfigurationChanger.Control"
        xmlns:wcc="http://www.zemna.net/wireless-configuration-changer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d ignore"
        MinHeight="433"
        MinWidth="440"
        Width="440"
        SizeToContent="Height"
        Title="Wireless Configuration Changer"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="app.ico" 
        ResizeMode="CanMinimize"
        WindowState="Minimized">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Minimized">
                    <Setter Property="ShowInTaskbar" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding CmdHelp}" />
        <KeyBinding Key="F10" Command="{Binding CmdSettings}" />
        <KeyBinding Key="F12" Command="{Binding CmdAbout}" />
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding CmdLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Style="{StaticResource mainGrid}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding CmdExit}" Header="E_xit" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/close_16x16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Command="{Binding CmdSettings}" Header="_Settings" InputGestureText="F10">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/gear_16x16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{Binding CmdHelp}" Header="User _Guide" InputGestureText="F1" VerticalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/help_16x16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding CmdAbout}" Header="_About" InputGestureText="F12">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/info_16x16.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <Label Padding="4 4 4 2">Select Wireless Network Adapter</Label>
            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      Style="{StaticResource baseComboBox}"
                      ItemsSource="{Binding NetworkAdapters}"
                      SelectedItem="{Binding SelectedNetworkAdapter}"
                      Margin="4 0 4 4"
                      DisplayMemberPath="InterfaceDescription"></ComboBox>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Padding="4 4 2 2">Profiles</Label>
            <ListBox Grid.Row="1" Style="{StaticResource profileListBox}"
                 ItemsSource="{Binding Profiles}"
                 SelectedItem="{Binding SelectedProfile}"
                 DisplayMemberPath="name">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <mvvm:EventToCommand Command="{Binding CmdEditProfile}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <ToolBarTray Grid.Row="2" IsLocked="True" Margin="4 2 2 4" Background="Transparent">
                <ToolBar Grid.Row="2" Loaded="ToolBar_Loaded">
                    <Button Command="{Binding CmdEditProfile}" ToolTip="Edit">
                        <controls:AutoGreyableImage Source="Resources/Images/edit_16x16.png" Width="16" />
                    </Button>
                    <Button Command="{Binding CmdApplyProfile}"
                            CommandParameter="{Binding Path=SelectedProfile}"
                            ToolTip="Apply">
                        <controls:AutoGreyableImage Source="Resources/Images/apply_16x16.png" Width="16" />
                    </Button>
                    <Button Command="{Binding CmdDeleteProfile}" ToolTip="Delete">
                        <controls:AutoGreyableImage Source="Resources/Images/delete_16x16.png" Width="16" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Current Network Information"
                  Style="{StaticResource baseGroupBox}">
            <GroupBox.Resources>
                <Style TargetType="TextBlock" x:Key="dhcpStyle" BasedOn="{StaticResource baseTextBlock}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentNetworkInfo.IsDhcpEnabled}" Value="true">
                            <Setter Property="Foreground" Value="#CCCCCC" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" x:Key="dnsStyle" BasedOn="{StaticResource baseTextBlock}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentNetworkInfo.IsDnsAuto}" Value="true">
                            <Setter Property="Foreground" Value="#CCCCCC" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource baseTextBlock}" HorizontalAlignment="Right">Profile :</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseTextBlock}">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Text" Value="{Binding Path=ProfileName}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProfileStatus}" Value="{x:Static wcc:ProfileStatus.NotSet}">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Setter Property="Text" Value="Checking..." />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProfileStatus}" Value="{x:Static wcc:ProfileStatus.New}">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Setter Property="Text" Value="Not Saved..." />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource baseTextBlock}" HorizontalAlignment="Right">Physical Address :</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource baseTextBlock}" Text="{Binding CurrentNetworkInfo.Bssid}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource baseTextBlock}" HorizontalAlignment="Right">SSID :</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource baseTextBlock}" Text="{Binding CurrentNetworkInfo.Ssid}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource baseTextBlock}" HorizontalAlignment="Right">DHCP Enabled :</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource baseTextBlock}" Text="{Binding CurrentNetworkInfo.IsDhcpEnabled}"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource dhcpStyle}" HorizontalAlignment="Right" Text="IP Address :"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource dhcpStyle}" Text="{Binding CurrentNetworkInfo.IpAddress}"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource dhcpStyle}" HorizontalAlignment="Right" Text="Subnet Mask :"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource dhcpStyle}" Text="{Binding CurrentNetworkInfo.SubnetMask}"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource dhcpStyle}" HorizontalAlignment="Right" Text="Gateway :"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource dhcpStyle}" Text="{Binding CurrentNetworkInfo.Gateway}"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource baseTextBlock}" HorizontalAlignment="Right">Auto DNS :</TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource baseTextBlock}" Text="{Binding CurrentNetworkInfo.IsDnsAuto}"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource dnsStyle}" HorizontalAlignment="Right">Preferred DNS Server  :</TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource dnsStyle}" Text="{Binding CurrentNetworkInfo.PreferredDnsServer}"></TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource dnsStyle}" HorizontalAlignment="Right">Alternate DNS Server :</TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource dnsStyle}" Text="{Binding CurrentNetworkInfo.AlternateDnsServer}"></TextBlock>
                    <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                                Margin="4"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Padding="8 4" Command="{Binding CmdAddProfile}" Margin="0"
                                Visibility="{Binding Path=ProfileStatus,
                                             Converter={StaticResource equalityToVisibilityConverter},
                                             ConverterParameter={x:Static wcc:ProfileStatus.New}}">Save Profile</Button>
                        <Button Padding="8 4" Command="{Binding CmdUpdateProfile}"
                                Margin="0 0 2 0"
                                Visibility="{Binding Path=ProfileStatus,
                                             Converter={StaticResource equalityToVisibilityConverter},
                                             ConverterParameter={x:Static wcc:ProfileStatus.Different}}">Update Profile</Button>
                        <Button Padding="8 4" Command="{Binding CmdApplyProfile}" CommandParameter="{Binding Path=CurrentProfile}"
                                Margin="2 0 0 0"
                                Visibility="{Binding Path=ProfileStatus,
                                             Converter={StaticResource equalityToVisibilityConverter},
                                             ConverterParameter={x:Static wcc:ProfileStatus.Different}}">Apply Profile</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar.Style>
                <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource baseStatusBar}">
                    <Setter Property="Background" Value="#6889ff" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ProfileStatus}" Value="{x:Static wcc:ProfileStatus.Different}">
                            <Setter Property="Background" Value="#FF9800" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ProfileStatus}" Value="{x:Static wcc:ProfileStatus.NotSet}">
                            <Setter Property="Background" Value="#e51c23" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Style>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>

        <tb:TaskbarIcon x:Name="taskbarIcon"
                        Visibility="Visible" IconSource="app.ico"
                        ToolTipText="Wireless Configuration Changer"
                        MenuActivation="RightClick"
                        DoubleClickCommand="{Binding CmdActivate}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding CmdActivate}" />
                    <Separator />
                    <MenuItem Header="Settings..." Command="{Binding CmdSettings}" />
                    <MenuItem Header="About" Command="{Binding CmdAbout}" />
                    <MenuItem Header="Help" Command="{Binding CmdHelp}" />
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding CmdExit}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
