WirelessConfigurationChanger/View/AboutWindow.xaml

<Window x:Class="WirelessConfigurationChanger.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        SizeToContent="WidthAndHeight"
        Title="About"
        Icon="/WirelessConfigurationChanger;component/Resources/Images/info_16x16.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Image Source="/WirelessConfigurationChanger;component/Resources/Images/network_wireless_128x128.png" Margin="8" Width="64" />
        <StackPanel Grid.Column="1" Margin="8 8 0 8">
            <TextBlock FontWeight="Bold" FontSize="16" Margin="0 0 0 4">Wireless Configuration Changer</TextBlock>
            <TextBlock>
                Copyrights ZemnaSoft. All rights reserved...
            </TextBlock>
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Margin="0 4 0 0"
                Padding="12 6"
                Width="80"
                IsCancel="True">
            Close
        </Button>
        
    </Grid>
</Window>
