WirelessConfigurationChanger/View/ProfileWindow.xaml

<Window x:Class="WirelessConfigurationChanger.View.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wcc="http://www.zemna.net/wireless-configuration-changer"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="{Binding Title}"
        DataContext="{Binding Profile, Source={StaticResource Locator}}" Icon="/WirelessConfigurationChanger;component/Resources/Icons/tag.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Width="360"
        SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=txtName}">

    <Grid Margin="8">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Width" Value="140" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Profile Name :</TextBlock>
        <TextBox x:Name="txtName" Grid.Column="1" Style="{StaticResource baseTextBox}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="1">Network Adapter :</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NetworkAdapterName}"></TextBlock>
        <TextBlock Grid.Row="2">BSSID :</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding BSSID}"></TextBlock>
        <TextBlock Grid.Row="3">SSID :</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SSID}"></TextBlock>
        <RadioButton x:Name="rbDhcpEnable" Grid.Row="4" Grid.ColumnSpan="2"
                     GroupName="DhcpEnabled"
                     Margin="9 8 4 4"
                     IsChecked="{Binding Path=DhcpOption,
                                 Converter={StaticResource equalityConverter},
                                 ConverterParameter={x:Static wcc:DhcpOption.Enabled},
                                 Mode=TwoWay}">Obtain an IP address automatically</RadioButton>
        <GroupBox Grid.Row="5" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <RadioButton x:Name="rbDhcpDisable"
                             GroupName="DhcpEnabled"
                             IsChecked="{Binding Path=DhcpOption,
                                         Converter={StaticResource equalityConverter},
                                         ConverterParameter={x:Static wcc:DhcpOption.Disabled},
                                         Mode=TwoWay}">Use the following IP adddress:</RadioButton>
            </GroupBox.Header>
            <Grid Margin="8" IsEnabled="{Binding IsChecked, ElementName=rbDhcpDisable}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label>_IP address:</Label>
                <TextBox Grid.Column="1" Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1">S_ubnet mask:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SubnetMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="2">_Default gateway:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Gateway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </GroupBox>
        <RadioButton x:Name="rbDnsAuto" Grid.Row="6" Grid.ColumnSpan="2"
                     GroupName="DnsAuto"
                     Margin="9 8 4 4"
                     IsChecked="{Binding Path=DnsOption,
                                 Converter={StaticResource equalityConverter},
                                 ConverterParameter={x:Static wcc:DnsOption.Auto},
                                 Mode=TwoWay}">Obtain DNS server address automatically</RadioButton>
        <GroupBox Grid.Row="7" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <RadioButton x:Name="rbDnsManual"
                             GroupName="DnsAuto"
                             IsChecked="{Binding Path=DnsOption,
                                         Converter={StaticResource equalityConverter},
                                         ConverterParameter={x:Static wcc:DnsOption.Manual},
                                         Mode=TwoWay}">Use the following DNS server addresses:</RadioButton>
            </GroupBox.Header>
            <Grid Margin="8" IsEnabled="{Binding IsChecked, ElementName=rbDnsManual}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0">_Preferred DNS server:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PreferredDnsServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="1">_Alternate DNS server:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AlternateDnsServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0 8 0 0">
            <Button IsDefault="True" Margin="0 4 2 0" Padding="12 4" Width="80"
                    Command="{Binding CmdOK}">Save</Button>
            <Button IsCancel="True" Margin="2 4 0 0" Padding="12 4" Width="80">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
