WirelessConfigurationChanger/View/SettingsWindow.xaml

<Window x:Class="WirelessConfigurationChanger.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Title="Settings"
        DataContext="{Binding Settings, Source={StaticResource Locator}}" Icon="/WirelessConfigurationChanger;component/Resources/Icons/gear.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Width="400"
        Height="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding CmdLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem Header="General">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding StartAtWindowsStartup, Mode=TwoWay}"
                              Margin="4">Start at window startup</CheckBox>
                    <CheckBox Grid.Row="1" IsChecked="{Binding MinimizeAtStartup, Mode=TwoWay}"
                              Margin="4">Minimize at startup</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="0 4 2 0" Padding="12 6" Width="80" IsDefault="True"
                    Command="{Binding CmdOK}">OK</Button>
            <Button Margin="2 4 0 0" Padding="12 6" Width="80" IsCancel="True">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
